<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta property="og:title" content="The javascript transpile dialectic part 2" />
<meta property="og:description" content="Objective Review setup for different transpiler engines. Simple code for transpiler engines
Target Audience Developers new to modern javascript frameworks and tooling
Source Documents Closure Compiler
google-closure-library
closurecheatsheet
Summary The Closure Compiler transpiler ECMAScript 2015 to optimized, minified ES3. The google-closure-library is notable because it was and is used to build Gmail and other top level google applications like Google Docs. The compiler is a Java application based on Rhino from Mozilla with an associated set of python tools sometimes refered to as closure build tools." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/12/the-javascript-transpile-dialectic-part-2/" />


<meta property="og:updated_time" content="2016-12-05T00:00:00&#43;00:00"/>










    
<meta itemprop="name" content="The javascript transpile dialectic part 2">
<meta itemprop="description" content="Objective Review setup for different transpiler engines. Simple code for transpiler engines
Target Audience Developers new to modern javascript frameworks and tooling
Source Documents Closure Compiler
google-closure-library
closurecheatsheet
Summary The Closure Compiler transpiler ECMAScript 2015 to optimized, minified ES3. The google-closure-library is notable because it was and is used to build Gmail and other top level google applications like Google Docs. The compiler is a Java application based on Rhino from Mozilla with an associated set of python tools sometimes refered to as closure build tools.">


<meta itemprop="dateModified" content="2016-12-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="479">



<meta itemprop="keywords" content="bitrock,closure-compiler,dialect,installbuilder,installers,jasper,jsweet,react,react-with-zero-configuration,reporting-tools,spring-cloud,spring-cloud-netflix,transpile," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The javascript transpile dialectic part 2"/>
<meta name="twitter:description" content="Objective Review setup for different transpiler engines. Simple code for transpiler engines
Target Audience Developers new to modern javascript frameworks and tooling
Source Documents Closure Compiler
google-closure-library
closurecheatsheet
Summary The Closure Compiler transpiler ECMAScript 2015 to optimized, minified ES3. The google-closure-library is notable because it was and is used to build Gmail and other top level google applications like Google Docs. The compiler is a Java application based on Rhino from Mozilla with an associated set of python tools sometimes refered to as closure build tools."/>
<meta name="twitter:site" content="@nsavagejvm"/>



    

    

    

    <meta name="generator" content="Hugo 0.18-DEV" />


    <base href="/">
    <link rel="canonical" href="/2016/12/the-javascript-transpile-dialectic-part-2/">

    <title>The javascript transpile dialectic part 2 | Software Engineering</title>

    <!-- combined, minified CSS -->
    <link href="/css/style.css" rel="stylesheet">

    

    

    
  </head>

<body>

  <div class="blog-masthead">
    <div class="container">
      <nav class="nav blog-nav">
        <a class="nav-link " href="/">Home</a>
        
          
        
      </nav>
    </div>
  </div>

  <header class="blog-header">
    <div class="container" style="padding:20px;">
      <h1 class="blog-title"><a href="/" rel="home">Software Engineering</a></h1>
        <div style="color:red;margin:4px 4px 4px 24px;font-size:1.1rem;" > My part in its downfall </div>
      <p  style="margin:4px 4px 4px 20px;color:blue;" class="lead blog-description">All the salient facts are true</p>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 blog-main">

        


      <article class="blog-post">
        <header>
          <h3 class="blog-post-title"><a href="/2016/12/the-javascript-transpile-dialectic-part-2/">The javascript transpile dialectic part 2</a></h3>
          <p class="blog-post-meta"><time datetime="2016-12-05T00:00:00Z">Mon Dec 05, 2016</time> by nsavagejvm in 
            <i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/closure-compiler" rel="category tag">Closure Compiler</a>, <a href="/categories/transpile" rel="category tag">transpile</a>, <a href="/categories/dialect" rel="category tag">dialect</a>


</p>
        </header>
        <h3 id="objective">Objective</h3>

<p>Review setup for different transpiler engines. Simple code for transpiler engines</p>

<h3 id="target-audience">Target Audience</h3>

<p>Developers new to modern javascript frameworks and tooling</p>

<h3 id="source-documents">Source Documents</h3>

<p><a href="//developers.google.com/closure/compiler/">Closure Compiler</a><br />
<a href="//github.com/google/closure-library">google-closure-library</a><br />
<a href="//www.closurecheatsheet.com/skeleton">closurecheatsheet</a></p>

<h3 id="summary">Summary</h3>

<p>The Closure Compiler transpiler ECMAScript 2015 to optimized, minified ES3. The google-closure-library is notable because it was and is used to
build Gmail and other top level google applications like Google Docs. The compiler is a Java application based on <a href="//developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino">Rhino</a>
from Mozilla with an associated set of python tools sometimes refered to as closure build tools. The closure compiler was one of the first transpilers for
ECMAScript  and is constantly evolving, for exampe use of the python tools is now depreciated and the documentation appears to lag the actual state/capabilities
of the java version. To complicate the terminology there is now a pure javascript closure compiler with interfaces for webpack and gulp. However I encountered
difficulties with the javascript compiler and the closure widgets.
The compiler allows for compression, mangling and optimisation( dead code removal, function flattening and inlining).The Advanced&rsquo; option is
aggressive (dead code removal allows for removing unused code across modules) and often will break your application,</p>

<ul>
<li><p>By configuring <a href="//github.com/google/closure-compiler/wiki/Externs-For-Common-Libraries">externs</a> you can use the compiler with other frameworks like
JQuery. Anything declared as an Extern is excluded from the optimisation.</p></li>

<li><p>There is an annotation system to exclude properties from optimisation.</p></li>
</ul>

<h3 id="result">Result</h3>

<p>See the Demo app for <a href="//github.com/nsavageJVM/transpilers-dev/tree/master/closure">closure</a><br />
The demo code has a number of configuration options see see top level <a href="https://github.com/nsavageJVM/transpilers-dev">readme</a> for general instructions.
In particular installing a local jre on windows if no jre is installed in the system.</p>

<h4 id="transpile">Transpile</h4>

<p><code>java -jar compiler.jar --compilation_level=ADVANCED --closure_entry_point=dev.app  --only_closure_dependencies  --js=./node_modules/google-closure-library --js src/main.js --js src/component.js --js_output_file  dist/app.min.js</code></p>

<h4 id="test">Test</h4>

<p>open Test.html</p>

<h3 id="discussion">Discussion</h3>

<p>The Closure compiler knows about the semantics of JS and generates low-level wrappers and checks that the transpiled code implement the javascript semantics to achieve type safety.
Consider the class <a href="//github.com/nsavageJVM/transpilers-dev/blob/master/closure/src/component.js">component</a>, constructor line 15 and type inheritance line 26.</p>

<p>The compiler acts as a build tool assembling the application&rsquo;s dependencies into a bundle. Consider the fragment from the compiler flag values</p>

<pre><code>` --js=./node_modules/google-closure-library --js src/main.js --js src/component.js`
</code></pre>

<ol>
<li><code>--js=./node_modules/google-closure-library</code>  imports the dependencies for <code>main.js</code> and <code>component.js</code>   from the closure library</li>
<li><code>component.js</code> is a dependency of <code>main.js</code>  see <a href="https://github.com/nsavageJVM/transpilers-dev/blob/master/closure/src/main.js">main</a> line 46</li>
<li>the output file <code>app.min.js</code>  contains the application&rsquo;s entry point and all needed dependencies from the library as well as custom components.</li>
<li>the output file <code>app.min.js</code> is the single import required for the html</li>
</ol>

<p>previously to assemble the dependencies you would use the python script <code>depswriter.py</code> but this is no longer required something not hilighted in the documentation</p>

<h3 id="more-details">More Details</h3>

<p>To clarify the relationships in the above code.</p>

<ol>
<li>The python scripts are no longer required</li>
<li>The compiler can perform aggressive optimisations with externs and annotations for preserving type names when required</li>
<li>the compiler assembles a bundle with all included dependencies included</li>
</ol>

<p><a href="//github.com/nsavageJVM/transpilers-dev/tree/master/closure">Demo app for closure</a></p>

<p><a href="////github.com/nsavageJVM/transpilers-dev">Demo app for all series parts</a>

        
        
                  <hr>
        <footer>
          <header>
            <h4>Share</h4>
          </header>
          <nav class="nav nav-inline">
          <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f12%2fthe-javascript-transpile-dialectic-part-2%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
          <a class="nav-item" href="https://plus.google.com/share?url=%2f2016%2f12%2fthe-javascript-transpile-dialectic-part-2%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
          
          <a class="nav-item" href="https://twitter.com/home?status=%2f2016%2f12%2fthe-javascript-transpile-dialectic-part-2%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
          </nav>
        </footer>


        
      </article> 

  
       <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'nsavagejvm';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  



      </div> <!-- /.blog-main -->

      <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>pyrotechnics by  <a href="//nsavagejvm.github.io/">nsavagejvm</a>.</p>
  </section>
  

  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="/2016/12/the-javascript-transpile-dialectic-part-2/">The javascript transpile dialectic part 2</a></li>
      
      <li><a href="/2016/12/the-javascript-transpile-dialectic-part-1/">The javascript transpile dialectic part 1</a></li>
      
      <li><a href="/2016/11/issues-generating-installer-with--bitrock-installbuilder/">Issues generating installer with  BitRock InstallBuilder</a></li>
      
      <li><a href="/2016/11/issues-re-reporting-tools-and-frameworks/">Issues re Reporting tools and Frameworks</a></li>
      
      <li><a href="/2016/11/issues-re-react-with-zero-configuration/">Issues re react-with-zero-configuration</a></li>
      
    </ol>
  </section>

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.youtube.com/watch?v=8dgosa7wkfY">Pete</a></li>
      
      <li><a href="https://www.youtube.com/watch?v=tyqL5_-PL6g">Spike</a></li>
      
    </ol>
  </section>
  
</aside>


    </div> <!-- /.row -->
  </div> <!-- /.container -->

  <footer class="blog-footer">
    <p>
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
    </p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

</body>

</html>
