<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta property="og:title" content="Issues re Reporting tools and Frameworks" />
<meta property="og:description" content="Objective Simple code to generate the Jasper Reports Samples
Target Audience Developers new to Jasper Reports
Source Documents jasper reports
jasper reports server samples
jasper reports workflow 
jasper reports syntax
jasper reports library
jasper reports charts
ant ivy intergration
gradle wrapper
Summary Refactor the jasper reports charts samples from the jasper reports server samples to run just with the gradle wrapper.
Result Demo app run with ./gradlew bootRepackage ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/11/issues-re-reporting-tools-and-frameworks/" />


<meta property="og:updated_time" content="2016-11-23T00:00:00&#43;00:00"/>










    
<meta itemprop="name" content="Issues re Reporting tools and Frameworks">
<meta itemprop="description" content="Objective Simple code to generate the Jasper Reports Samples
Target Audience Developers new to Jasper Reports
Source Documents jasper reports
jasper reports server samples
jasper reports workflow 
jasper reports syntax
jasper reports library
jasper reports charts
ant ivy intergration
gradle wrapper
Summary Refactor the jasper reports charts samples from the jasper reports server samples to run just with the gradle wrapper.
Result Demo app run with ./gradlew bootRepackage .">


<meta itemprop="dateModified" content="2016-11-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="454">



<meta itemprop="keywords" content="jasper,react,react-with-zero-configuration,reporting-tools,spring-cloud,spring-cloud-netflix," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Issues re Reporting tools and Frameworks"/>
<meta name="twitter:description" content="Objective Simple code to generate the Jasper Reports Samples
Target Audience Developers new to Jasper Reports
Source Documents jasper reports
jasper reports server samples
jasper reports workflow 
jasper reports syntax
jasper reports library
jasper reports charts
ant ivy intergration
gradle wrapper
Summary Refactor the jasper reports charts samples from the jasper reports server samples to run just with the gradle wrapper.
Result Demo app run with ./gradlew bootRepackage ."/>
<meta name="twitter:site" content="@username"/>



    

    

    

    <meta name="generator" content="Hugo 0.18-DEV" />


    <base href="/">
    <link rel="canonical" href="/2016/11/issues-re-reporting-tools-and-frameworks/">

    <title>Issues re Reporting tools and Frameworks | Software Engineering</title>

    <!-- combined, minified CSS -->
    <link href="/css/style.css" rel="stylesheet">

    

    

    
  </head>

<body>

  <div class="blog-masthead">
    <div class="container">
      <nav class="nav blog-nav">
        <a class="nav-link " href="/">Home</a>
        
          
        
      </nav>
    </div>
  </div>

  <header class="blog-header">
    <div class="container" style="padding:20px;">
      <h1 class="blog-title"><a href="/" rel="home">Software Engineering</a></h1>
        <div style="color:red;margin:4px 4px 4px 24px;font-size:1.1rem;" > My part in its downfall </div>
      <p  style="margin:4px 4px 4px 20px;color:blue;" class="lead blog-description">All the salient facts are true</p>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 blog-main">

        


      <article class="blog-post">
        <header>
          <h3 class="blog-post-title"><a href="/2016/11/issues-re-reporting-tools-and-frameworks/">Issues re Reporting tools and Frameworks</a></h3>
          <p class="blog-post-meta"><time datetime="2016-11-23T00:00:00Z">Wed Nov 23, 2016</time> by nsavagejvm in 
            <i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/reporting-tools" rel="category tag">reporting tools</a>, <a href="/categories/jasper" rel="category tag">jasper</a>


</p>
        </header>
        <h3 id="objective">Objective</h3>

<p>Simple code to generate the Jasper Reports Samples</p>

<h3 id="target-audience">Target Audience</h3>

<p>Developers new to Jasper Reports</p>

<h3 id="source-documents">Source Documents</h3>

<p><a href="//community.jaspersoft.com/">jasper reports</a><br />
<a href="//community.jaspersoft.com/wiki/jasperreports-server-samples">jasper reports server samples</a><br />
<a href="//www.packtpub.com/mapt/book/big-data-and-business-intelligence/9781847198082/1/ch01lvl1sec11/typical-workflow">jasper reports workflow </a><br />
<a href="//jasperreports.sourceforge.net/JasperReports-Ultimate-Guide-3.pdf">jasper reports syntax</a><br />
<a href="//sourceforge.net/projects/jasperreports/?source=directory">jasper reports library</a><br />
<a href="//jasperreports.sourceforge.net/sample.reference/charts/">jasper reports charts</a><br />
<a href="www.informit.com/articles/article.aspx?p=2471547">ant ivy intergration</a><br />
<a href="//docs.gradle.org/current/userguide/gradle_wrapper.html">gradle wrapper</a></p>

<h3 id="summary">Summary</h3>

<p>Refactor the <a href="//jasperreports.sourceforge.net/sample.reference/charts/">jasper reports charts</a> samples from the <a href="//community.jaspersoft.com/wiki/jasperreports-server-samples">jasper reports server samples</a> to run just with the gradle wrapper.</p>

<h3 id="result">Result</h3>

<p><a href="//github.com/nsavageJVM/jasper_dev">Demo app</a> run with  <code>./gradlew bootRepackage</code>  <code>./gradlew bootRun</code> and the compiled reports can be found in the auto generated &lsquo;chartspdf&rsquo; folder</p>

<h3 id="discussion">Discussion</h3>

<p>JasperReports is an open source reporting library. It turns up in many Java applications particularly legacy applications or applications that have been developed over a long period of time. Recently I decided to go a bit deeper in my understanding of the <a href="//jasperreports.sourceforge.net/JasperReports-Ultimate-Guide-3.pdf">jasper reports syntax</a> and  <a href="//www.packtpub.com/mapt/book/big-data-and-business-intelligence/9781847198082/1/ch01lvl1sec11/typical-workflow">workflow</a>. Rather than wade thru pages of documentation and xsd schemas I prefer just to run examples and look at the source code to quickly discern the patterns. Particularly I was interested in the <a href="//jasperreports.sourceforge.net/sample.reference/charts/">jasper reports charts</a>.</p>

<p>I ran into and issue with the <a href="//sourceforge.net/projects/jasperreports/?source=directory">jasper reports library</a>. The code uses ant and ivy out of the box. I spent approx 10 minutes trying to get it to build but kept getting obscure errors complaining about missing ivy dependencies. To speed up the learning experience I quickly refactored the chart examples to run just with the gradle wrapper. If you are new to Jasper reports and you want a simple bootstrap into the charting plugins that jasper uses you can</p>

<ul>
<li><p>clone the <a href="//github.com/nsavageJVM/jasper_dev">Demo app</a></p></li>

<li><p>Use the gradle wrapper to build and run the code</p>

<p><code>./gradlew bootRepackage</code>  <code>./gradlew bootRun</code></p></li>

<li><p>view the reports in the auto generated &lsquo;chartspdf&rsquo; folder</p></li>
</ul>

<h3 id="more-details">More Details</h3>

<p>The code sets up and embedded &lsquo;hsqldb&rsquo; database. There is a database init script <a href="//github.com/nsavageJVM/jasper_dev/blob/master/src/main/resources/schema.sql">schema</a>. I had to refactor this from the original <a href="//github.com/Jaspersoft/jasperreports/blob/master/jasperreports/demo/hsqldb/test.script">test.script</a> to get it to work with the hsql in the demo app source.  The Jasper xml can call the database directly and run queries, process the ouput and set up the results see <a href="//github.com/nsavageJVM/jasper_dev/blob/master/src/main/java/jasper/dev/JasperController.java">JasperController</a> where you pass the jdbc connection through to the xml.</p>

<p>The Jasper xml can call static methods classes see <a href="//github.com/nsavageJVM/jasper_dev/blob/master/src/main/java/jasper/dev/BarChartCustomizer.java">BarChartCustomizer</a>, there is the abstraction they call a <code>Customizer</code> see <a href="//jasperreports.sourceforge.net/api/net/sf/jasperreports/engine/JRChartCustomizer.html">JRChartCustomizer</a>.</p>

<p>There is a distinction between Business Intelligence (BI) and reporting. Jasper is for reporting. By focusing on reporting and not being a hybrid BI and reporting tool is a good thing. Things quickly get out of hand in terms of complexity and I have seen some horrendously overcoupled BI and reporting code bases. Jasper is released under a user and buisness licensce.</p>

<p>Going forward to learn about or implement open source BI tools <a href="//community.pentaho.com/">pentaho</a> is a good choice that intgrates with Jasper.</p>

<p><a href="//community.jaspersoft.com/wiki/jasperreports-server-and-jaspersoft-olap-license">Jasper License</a>.<br />
<a href="//www.pentaho.com/license">pentaho license</a></p>

<p><a href="//github.com/nsavageJVM/jasper_dev">Demo app</a>

        
        
                  <hr>
        <footer>
          <header>
            <h4>Share</h4>
          </header>
          <nav class="nav nav-inline">
          <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2fissues-re-reporting-tools-and-frameworks%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
          <a class="nav-item" href="https://plus.google.com/share?url=%2f2016%2f11%2fissues-re-reporting-tools-and-frameworks%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
          <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f11%2fissues-re-reporting-tools-and-frameworks%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
          <a class="nav-item" href="https://twitter.com/home?status=%2f2016%2f11%2fissues-re-reporting-tools-and-frameworks%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
          </nav>
        </footer>


        
      </article> 

  
       <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'nsavagejvm';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  



      </div> <!-- /.blog-main -->

      <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>pyrotechnics by  <a href="//nsavagejvm.github.io/">nsavagejvm</a>.</p>
  </section>
  

  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="/2016/11/issues-re-reporting-tools-and-frameworks/">Issues re Reporting tools and Frameworks</a></li>
      
      <li><a href="/2016/11/issues-re-react-with-zero-configuration/">Issues re react-with-zero-configuration</a></li>
      
      <li><a href="/2016/11/issues-re--spring-cloud-netflix-span-stylefont-size18px-enablecircuitbreaker-enablehystrix-/span/">Issues re  Spring Cloud Netflix <span style="font-size:18px;"> @EnableCircuitBreaker, @EnableHystrix </span></a></li>
      
    </ol>
  </section>

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.youtube.com/watch?v=8dgosa7wkfY">Pete</a></li>
      
      <li><a href="https://www.youtube.com/watch?v=tyqL5_-PL6g">Spike</a></li>
      
    </ol>
  </section>
  
</aside>


    </div> <!-- /.row -->
  </div> <!-- /.container -->

  <footer class="blog-footer">
    <p>
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
    </p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

</body>

</html>
