<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta property="og:title" content="Issues re react-with-zero-configuration" />
<meta property="og:description" content="Objective Describe the use of react-with-zero-configuration to deploy to heroku
Target Audience Developers new to react
Source Documents react-with-zero-configuration
heroku react-with-zero-configuration 
heroku react buildpack
Summary Facebook release build environment for react that abstracts away the lower level dependencies.
Result This is a good thing until you run npm run eject
Discussion I ran into this when attempting to deploy a react app to Heroku. I was able to get react to deploy and build on Heroku with the following" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/11/issues-re-react-with-zero-configuration/" />


<meta property="og:updated_time" content="2016-11-21T00:00:00&#43;00:00"/>










    
<meta itemprop="name" content="Issues re react-with-zero-configuration">
<meta itemprop="description" content="Objective Describe the use of react-with-zero-configuration to deploy to heroku
Target Audience Developers new to react
Source Documents react-with-zero-configuration
heroku react-with-zero-configuration 
heroku react buildpack
Summary Facebook release build environment for react that abstracts away the lower level dependencies.
Result This is a good thing until you run npm run eject
Discussion I ran into this when attempting to deploy a react app to Heroku. I was able to get react to deploy and build on Heroku with the following">


<meta itemprop="dateModified" content="2016-11-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="bitrock,closure-compiler,dialect,installbuilder,installers,jasper,jsweet,react,react-with-zero-configuration,reporting-tools,spring-cloud,spring-cloud-netflix,transpile," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Issues re react-with-zero-configuration"/>
<meta name="twitter:description" content="Objective Describe the use of react-with-zero-configuration to deploy to heroku
Target Audience Developers new to react
Source Documents react-with-zero-configuration
heroku react-with-zero-configuration 
heroku react buildpack
Summary Facebook release build environment for react that abstracts away the lower level dependencies.
Result This is a good thing until you run npm run eject
Discussion I ran into this when attempting to deploy a react app to Heroku. I was able to get react to deploy and build on Heroku with the following"/>
<meta name="twitter:site" content="@nsavagejvm"/>



    

    

    

    <meta name="generator" content="Hugo 0.18-DEV" />


    <base href="/">
    <link rel="canonical" href="/2016/11/issues-re-react-with-zero-configuration/">

    <title>Issues re react-with-zero-configuration | Software Engineering</title>

    <!-- combined, minified CSS -->
    <link href="/css/style.css" rel="stylesheet">

    

    

    
  </head>

<body>

  <div class="blog-masthead">
    <div class="container">
      <nav class="nav blog-nav">
        <a class="nav-link " href="/">Home</a>
        
          
        
      </nav>
    </div>
  </div>

  <header class="blog-header">
    <div class="container" style="padding:20px;">
      <h1 class="blog-title"><a href="/" rel="home">Software Engineering</a></h1>
        <div style="color:red;margin:4px 4px 4px 24px;font-size:1.1rem;" > My part in its downfall </div>
      <p  style="margin:4px 4px 4px 20px;color:blue;" class="lead blog-description">All the salient facts are true</p>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 blog-main">

        


      <article class="blog-post">
        <header>
          <h3 class="blog-post-title"><a href="/2016/11/issues-re-react-with-zero-configuration/">Issues re react-with-zero-configuration</a></h3>
          <p class="blog-post-meta"><time datetime="2016-11-21T00:00:00Z">Mon Nov 21, 2016</time> by nsavagejvm in 
            <i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/react" rel="category tag">react</a>, <a href="/categories/react-with-zero-configuration" rel="category tag">react-with-zero-configuration</a>


</p>
        </header>
        <h3 id="objective">Objective</h3>

<p>Describe the use of react-with-zero-configuration to deploy to heroku</p>

<h3 id="target-audience">Target Audience</h3>

<p>Developers new to react</p>

<h3 id="source-documents">Source Documents</h3>

<p><a href="//facebook.github.io/react/blog/2016/07/22/create-apps-with-no-configuration.html">react-with-zero-configuration</a><br />
<a href="//blog.heroku.com/deploying-react-with-zero-configuration">heroku react-with-zero-configuration </a><br />
<a href="//github.com/mars/create-react-app-buildpack">heroku react buildpack</a></p>

<h3 id="summary">Summary</h3>

<p>Facebook release build environment for react that abstracts away the lower level dependencies.</p>

<h3 id="result">Result</h3>

<p>This is a good thing until you run  <code>npm run eject</code></p>

<h3 id="discussion">Discussion</h3>

<p>I ran into this when attempting to deploy a react app to Heroku. I was able to get <code>react</code> to deploy and build on Heroku with the following</p>

<ul>
<li><p>Remove the dev dependencies section  from <a href="///github.com/nsavageJVM/eddy-heroku-react/blob/master/package.json">package.json</a></p></li>

<li><p>Use simple <code>build</code> and <code>start</code>  scripts,  combining like this failed</p>

<p><code>npm run build:client &amp;&amp; npm run build:server</code></p></li>

<li><p>Adding the build pack like</p>

<pre><code>`heroku create -a &lt;appname&gt; -b https://github.com/mars/create-react-app-buildpack.git`
</code></pre></li>
</ul>

<p>To be clear this approach is not zero configuration, I am specifically declaring the dependencies in the <a href="///github.com/nsavageJVM/eddy-heroku-react/blob/master/package.json">package.json</a>, however it did get the dependencies for heroku in production which previously I was unable to do.</p>

<p>From the <a href="//facebook.github.io/react/blog/2016/07/22/create-apps-with-no-configuration.html">repo</a>  ‘Note: this is a one-way operation. Once you eject, you can’t go back!’</p>

<p>However it&rsquo;s worth it to  <code>npm run eject</code>  and have a look at how they set up everything to realise just how far you can go with javascript tooling.</p>

<h3 id="more-details">More Details</h3>

<p><a href="//github.com/nsavageJVM/eddy-heroku-react">Demo app</a>

        
        
                  <hr>
        <footer>
          <header>
            <h4>Share</h4>
          </header>
          <nav class="nav nav-inline">
          <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2fissues-re-react-with-zero-configuration%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
          <a class="nav-item" href="https://plus.google.com/share?url=%2f2016%2f11%2fissues-re-react-with-zero-configuration%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
          
          <a class="nav-item" href="https://twitter.com/home?status=%2f2016%2f11%2fissues-re-react-with-zero-configuration%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
          </nav>
        </footer>


        
      </article> 

  
       <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'nsavagejvm';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  



      </div> <!-- /.blog-main -->

      <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>pyrotechnics by  <a href="//nsavagejvm.github.io/">nsavagejvm</a>.</p>
  </section>
  

  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled"> <li><hr></li> </ol>
    <ol class="list-unstyled">
      
      <li><a style="letter-spacing:1px;" href="/2016/12/the-javascript-transpile-dialectic-part-2/">The javascript transpile dialectic part 2</a></li><li><hr></li>
      
      <li><a style="letter-spacing:1px;" href="/2016/12/the-javascript-transpile-dialectic-part-1/">The javascript transpile dialectic part 1</a></li><li><hr></li>
      
      <li><a style="letter-spacing:1px;" href="/2016/11/issues-generating-installer-with--bitrock-installbuilder/">Issues generating installer with  BitRock InstallBuilder</a></li><li><hr></li>
      
      <li><a style="letter-spacing:1px;" href="/2016/11/issues-re-reporting-tools-and-frameworks/">Issues re Reporting tools and Frameworks</a></li><li><hr></li>
      
      <li><a style="letter-spacing:1px;" href="/2016/11/issues-re-react-with-zero-configuration/">Issues re react-with-zero-configuration</a></li><li><hr></li>
      
    </ol>
  </section>

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.youtube.com/watch?v=8dgosa7wkfY">Pete</a></li>
      
      <li><a href="https://www.youtube.com/watch?v=tyqL5_-PL6g">Spike</a></li>
      
    </ol>
  </section>
  
</aside>


    </div> <!-- /.row -->
  </div> <!-- /.container -->

  <footer class="blog-footer">
    <p>
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
    </p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

</body>

</html>
